# starti

./: CHANGELOG.md  LICENSE  README.md  pom.xml
.github/workflows/: build.yml  tag.yml
application/: pom.xml
application/src/main/java/: module-info.java
application/src/main/java/io/github/danuser2018/starti/application/: Application.java
application/src/test/java/io/github/danuser2018/starti/application/: ApplicationIT.java
